{
  "name": "shopify-frontend-template-react",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "coverage": "vitest run --coverage"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.16"
  },
  "dependencies": {
    "@shopify/app-bridge": "^3.1.0",
    "@shopify/app-bridge-react": "^3.1.0",
    "@shopify/app-bridge-utils": "^3.1.0",
    "@shopify/csrf-token-fetcher": "^2.0.1",
    "@shopify/polaris": "^10.49.1",
    "@shopify/polaris-icons": "^6.16.0",
    "@shopify/react-form": "^2.5.5",
    "@shopify/react-hooks": "^3.0.5",
    "@vitejs/plugin-react": "1.2.0",
    "dayjs": "^1.11.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.19",
    "react-router-dom": "^6.3.0",
    "vite": "^2.8.6"
  },
  "devDependencies": {
    "history": "^5.3.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.0",
    "vi-fetch": "^0.6.1"
  }
}
