APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:O7dLLjgxc7ZLi/AUSKJIgb6/LAzJlpwmvDaFNR8ZkSc=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=/home/yura/Sites/shopify/cli/testcli/web/storage/db.sqlite
DB_FOREIGN_KEYS=true
